<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreeSWITCH.ModuleRegistry" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\ModuleRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.DefaultPluginExecutor" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAEAAACAAEIAAQBAEAGAAAAAAAAABQAEAA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\DefaultPluginExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.AppPluginExecutor" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\AppPluginExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.ModuleAssemblyLoader" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAAECAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\ModuleAssemblyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.ScriptApiWrapper" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\ScriptApiWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.RunNotifyPluginHandler" Collapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAACIAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ModuleAppdomains\PluginHandlers\RunNotifyPluginHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.DefaultPluginHandler" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAACYAAgAAAQChEAAAAAQAAAAAAACAAQEACICAAI=</HashCode>
      <FileName>ModuleAppdomains\PluginHandlers\DefaultPluginHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.ScriptAppWrapper" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\ScriptAppWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.ModuleProxy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoIAAAAQAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\ModuleProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.AssemblyCompiler" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAACAAAAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\AssemblyCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.ApiPluginExecutor" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\ApiPluginExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.PluginHandlerOrchestrator" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACIAAAAAAQAgAAAAAAAAAAAAABAAAAAAABAAAI=</HashCode>
      <FileName>ModuleAppdomains\PluginHandlers\PluginHandlerOrchestrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Script" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAggEA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.AppContext" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.DllAssemblyComposer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ModuleAppdomains\AssemblyComposers\DllAssemblyComposer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.ScriptAssemblyComposer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ModuleAppdomains\AssemblyComposers\ScriptAssemblyComposer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.ApiContext" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAoAAAAKAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\PluginTypes\ApiContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.ModuleServiceLocator" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleAppdomains\ModuleServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>