<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FreeSWITCH.Loader" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.CoreDelegates" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAIAAAgCAQAAAAEAAAAAAAIAAAACAAAAAAAAAI=</HashCode>
      <FileName>CoreDelegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultLoader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAEAAAACACAAAAAAAAAAAAAAACAIAAiAAAA=</HashCode>
      <FileName>DefaultLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultRegistry" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\DefaultRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultServiceLocator" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\DefaultServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.AssemblyResolver" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAACEAAAAAAAAAAAAAAIAAAEAAAAAEA=</HashCode>
      <FileName>PrimaryAppdomain\Utility\AssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultDirectoryController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\DefaultDirectoryController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultLogger" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABCAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Logging\DefaultLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.LoggerContainer" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAABAAAAAYAAAAAABBCgAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Logging\LoggerContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultModuleDirectorySupervisor" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQACAAAAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\DefaultModuleDirectorySupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.ModuleFileLoadTimer" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAAACAAAgAAAACAAAAAAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\ModuleFileLoadTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.ModuleFileLoadQueue" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAAAAAAAAgAAAgAAAAAAAIA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\PluginFileLoadQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultModuleLoader" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAAAAAAAAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\DefaultModuleLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ModuleList" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAACAAABAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\ModuleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.Module" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAACAAAASAAAAAABAAAAgAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.DefaultAppDomainFactory" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAABAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\DefaultAppDomainFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ManagedDirectoryWatcher" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PrimaryAppdomain\ModuleDirectory\ManagedDirectoryWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSWITCH.Managed.ExecuteBackgroundCommandOnCollection" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\ExecuteBackgroundCommandOnCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ExecuteCommandOnCollection" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\ExecuteCommandOnCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ReloadCommandOnCollection" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\ReloadCommandDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.RunCommandOnCollection" Collapsed="true">
    <Position X="6.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>PrimaryAppdomain\Commands\RunCommandOnCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ExecuteBackgroundCommandOnModuleList" Collapsed="true">
    <Position X="6.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\ExecuteBackgroundCommandOnModuleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ReloadCommandOnModuleList" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\ReloadCommandOnModuleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.ExecuteCommandOnModuleList" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryAppdomain\Commands\DefaultExecuteCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeSWITCH.Managed.RunCommandOnModuleList" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PrimaryAppdomain\Commands\RunCommandOnModuleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>